src/main/resources/application-dev.yml (before)
spring:
  datasource:
    url: ENC(TTfZafaIJ14KqNwFfDSxQnrBMeVPH9aUu0W6CwJIrv6uS3JK85hUIapo0RfWH+i0GZhfN9YCliW0Gbs3hVid1A==)
    username: ENC(LUXkkA03UeS85CRYj9aOsg==)
    password: ENC(HLJADQahnDvj53+5Y8r+5EoL2UbtwOj8)
    driver-class-name: org.mariadb.jdbc.Driver
    data: classpath:data-h2.sql # server 기동시 자동으로 실행될 sql 구문
    initialization-mode: always
  jpa:
    hibernate:
      # none: 미생성, create: 항상 다시 생성, create-drop: 시작시 생성후 종료시 제거, update: 추가 테이블/컬럼 생성(삭제하진 않음), verify: 비교
      ddl-auto: create    
    show-sql: true
    properties:
      hibernate:
        format_sql: true
  jackson:
    serialization:
      fail-on-empty-beans: false # lazy loading으로 인해 json serialize 오류 방지
  kafka:
    bootstrap-servers: 192.168.35.7:9092
    consumer:
      group-id: group-chat    
    topic:
      chat-message: topic-chat-message
      user-created: topic-user-created
      user-modified: topic-user-modified
      chat-created: topic-chat-created
      
eureka:
  client:
    serviceUrl:
      defaultZone: http://eureka-server:8761/eureka/ # eureka server 주소

# 아래 설정을 하지 않으면 spring.datasource.password 오류가 발생
# Open Config Arguments (VM arguments)에 -Djasypt.encryptor.password=비밀키를 입력한다.
jasypt:
  encryptor:
    bean: jasyptStringEncryptor
    algorithm: PBEWithMD5AndDES
    property:
      prefix: ENC(
      suffix: )
    pool-size: 1
    
swagger:
  host: cdssw.duckdns.org:9000

src/main/resources/application-dev.yml (after)
spring:
  datasource:
    url: ENC(8bjer7V5uGvIEmTCNE2RR5yFvA9oyEi9Ls38KeYhQbq6XudjpqGGEBjvY1uu+EznXfv+hy04zRI=)
    username: ENC(LiSoWOOdSxMR6n2k2WjYjQ==)
    password: ENC(rL0qq0oBlgPYs/Mf8eRsl+60B5arrWbY)
    driver-class-name: org.mariadb.jdbc.Driver
    data: classpath:data-h2.sql # server 기동시 자동으로 실행될 sql 구문
    initialization-mode: always
  jpa:
    hibernate:
      # none: 미생성, create: 항상 다시 생성, create-drop: 시작시 생성후 종료시 제거, update: 추가 테이블/컬럼 생성(삭제하진 않음), verify: 비교
      ddl-auto: create    
    show-sql: true
    properties:
      hibernate:
        format_sql: true
  jackson:
    serialization:
      fail-on-empty-beans: false # lazy loading으로 인해 json serialize 오류 방지
  kafka:
    bootstrap-servers: 192.168.35.7:9092
    consumer:
      group-id: group-chat    
    topic:
      chat-message: topic-chat-message
      user-created: topic-user-created
      user-modified: topic-user-modified
      chat-created: topic-chat-created
      
eureka:
  client:
    serviceUrl:
      defaultZone: http://eureka-server:8761/eureka/ # eureka server 주소

# 아래 설정을 하지 않으면 spring.datasource.password 오류가 발생
# Open Config Arguments (VM arguments)에 -Djasypt.encryptor.password=비밀키를 입력한다.
jasypt:
  encryptor:
    bean: jasyptStringEncryptor
    algorithm: PBEWithMD5AndDES
    property:
      prefix: ENC(
      suffix: )
    pool-size: 1
    
swagger:
  host: cdssw.duckdns.org:9000

src/main/resources/application-dev.yml (diff)
@@ -1,8 +1,8 @@
 spring:
   datasource:
-    url: ENC(TTfZafaIJ14KqNwFfDSxQnrBMeVPH9aUu0W6CwJIrv6uS3JK85hUIapo0RfWH+i0GZhfN9YCliW0Gbs3hVid1A==)
-    username: ENC(LUXkkA03UeS85CRYj9aOsg==)
-    password: ENC(HLJADQahnDvj53+5Y8r+5EoL2UbtwOj8)
+    url: ENC(8bjer7V5uGvIEmTCNE2RR5yFvA9oyEi9Ls38KeYhQbq6XudjpqGGEBjvY1uu+EznXfv+hy04zRI=)
+    username: ENC(LiSoWOOdSxMR6n2k2WjYjQ==)
+    password: ENC(rL0qq0oBlgPYs/Mf8eRsl+60B5arrWbY)
     driver-class-name: org.mariadb.jdbc.Driver
     data: classpath:data-h2.sql # server 기동시 자동으로 실행될 sql 구문
     initialization-mode: always
